spring.application.name=springboot-blog-rest-api


spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
